<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;

        }
        #wrap{
            width:50%;
            height:750px;
            overflow: hidden;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .scan-line {
            position: absolute;
            top: -100%;
            left: 0;
            width: 50%;
            height: 3px;
            background-color: blue;
            opacity: 0.7;
            transform-origin: top;
            animation: scan 1s infinite linear forwards;
        }

        .scan-line::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: blue;
            opacity: 0.5;
            filter: blur(10px);
        }

        @keyframes scan {
            0% {
                top: -100%;
                transform: scaleY(0);
            }
            100% {
                top: 100%;
                transform: scaleY(1);
            }
        }

        img {
            width: 200px;
            height: 200px;
            mix-blend-mode: screen;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="scan-line"></div>
    <img src="../static/picture/logo1.png" alt="Scanning Image">
</div>
</body>
</html>
